{
  "command": {
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore: publish new version"
    },
    "version": {
      "forcePublish": true
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.4.0",
  "stream": true
}
