{
  "name": "ttoss-monorepo-template",
  "private": true,
  "version": "0.0.1",
  "description": "ttoss monorepo template.",
  "scripts": {
    "test": "lerna run test",
    "version": "lerna version",
    "build": "lerna run build",
    "deploy": "lerna run deploy",
    "list-packages": "lerna ls",
    "reinstall": "yarn run remove-all-node-modules && yarn",
    "remove-all-node-modules": "npx lerna exec -- rm -rf node_modules && rm -rf node_modules && rm -f yarn.lock",
    "list-updates": "npx ncu && lerna exec -- npx ncu",
    "update-all": "npx ncu -u && lerna exec -- npx ncu -u"
  },
  "keywords": [
    "monorepo"
  ],
  "author": "Pedro Arantes <arantespp@gmail.com> (https://twitter.com/arantespp)",
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.2.1",
    "eslint-plugin-jest-dom": "^3.6.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-relay": "^1.8.2",
    "eslint-plugin-testing-library": "^3.10.1",
    "husky": "^4.3.8",
    "imagemin-lint-staged": "^0.4.0",
    "jest": "^26.6.3",
    "jest-emotion": "^11.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "npm-check-updates": "^11.2.1",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.2.0",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "workspaces": [
    "packages/**/*"
  ]
}
